= Beetle

High Availability AMQP Messaging with Redundant Queues

== About

Beetle grew out of a project to improve an existing ActiveMQ based messaging
infrastructure. It offers the following features:

* High Availability (by using multiple message broker instances)
* Redundancy (by replicating queues)
* Simple client API (by encapsulating the publishing/ deduplication logic)

More information can be found on the {project website}[http://xing.github.com/beetle].

== Usage

=== Configuration
    # configure machines

    Beetle.config do |config|
      config.servers = "broker1:5672, broker2:5672"
      config.redis_server = "redis1:6379"
    end

    # instantiate a beetle client

    b = Beetle::Client.new

    # configure exchanges, queues, bindings, messages and handlers

    b.configure do |config|
      config.queue :test
      config.message :test
      config.handler(:test) { |message| puts message.data }
    end

=== Publishing
    b.publish :test, "I'm a test message"

=== Subscribing
    b.listen_queues

=== Examples

Beetle ships with a number of {example scripts}[http://github.com/xing/beetle/tree/master/examples/].

The top level Rakefile comes with targets to start several RabbitMQ and redis instances
locally. Make sure the corresponding binaries are in your search path. Open four new shell
windows and execute the following commands:

    rake rabbit:start1
    rake rabbit:start2
    rake redis:start1
    rake redis:start2

== Prerequisites

To set up a redundant messaging system you will need
* at least 2 AMQP servers (we use {RabbitMQ}[http://www.rabbitmq.com/])
* at least one {Redis}[http://github.com/antirez/redis] server (better are two in a master/slave setup, see REDIS_AUTO_FAILOVER.rdoc)

== Test environment

For testing purposes, you will need a MySQL database with the database
`beetle_test` created. This is needed to test special cases in which
Beetle handles the connection with ActiveRecord:

     mysql -e 'create database beetle_test;'

You also need a Redis instance running. The default configuration of Redis will work:

    redis-server


== Gem Dependencies

At runtime, Beetle will use
* {uuid4r}[http://github.com/skaes/uuid4r]
  (which needs ossp-uuid)
* {bunny}[http://github.com/ruby-amqp/bunny]
* {redis}[http://github.com/redis/redis-rb]
* {amqp}[http://github.com/ruby-amqp/amqp]
  (which is based on {eventmachine}[http://github.com/eventmachine/eventmachine])
* {daemons}[http://daemons.rubyforge.org/]
* {activesupport}[https://github.com/rails/rails/tree/master/activesupport]

For development, you'll need
* {mocha}[http://github.com/floehopper/mocha]
* {rcov}[http://github.com/relevance/rcov] (for ruby 1.8.7)
* {cucumber}[http://github.com/aslakhellesoy/cucumber]
* {daemon_controller}[http://github.com/FooBarWidget/daemon_controller]

For tests, you'll need
* {activerecord}[https://github.com/rails/rails/tree/master/activerecord]
* {mysql2}[https://github.com/brianmario/mysql2/]

== Authors

{Stefan Kaes}[http://github.com/skaes],
{Pascal Friederich}[http://github.com/paukul],
{Ali Jelveh}[http://github.com/dudemeister],
{Bjoern Rochel}[http://github.com/bjro] and
{Sebastian Roebke}[http://github.com/boosty].

You can find out more about our work on our {dev blog}[http://devblog.xing.com].

Copyright (c) 2010 {XING AG}[http://www.xing.com/]

Released under the MIT license. For full details see MIT-LICENSE included in this
distribution.
