= Beetle

High Availability AMQP Messaging with Redundant Queues

== About

Beetle grew out of a project to improve an existing ActiveMQ based messaging
infrastructure. It offers the following features:

* High Availability (by using multiple message broker instances)
* Redundancy (by replicating queues)
* Simple client API (by encapsulating the publishing/ deduplication logic)

More information can be found on the {project website}[http://xing.github.com/beetle].

== Usage

=== Configuration
    # configure machines

    Beetle.config do |c|
      config.servers = "broker1:5672, broker2:5672"
      config.redis_server = "redis1:6379"
    end

    # instantiate a beetle client

    b = Beetle::Client.new

    # configure exchanges, queues, bindings, messages and handlers

    b.configure do |config|
      config.queue :test
      config.message :test
      config.handler(:test) { |message| puts message.data }
    end

=== Publishing
    b.publish :test, "I'm a test message"

=== Subscribing
    b.listen

:include: examples/README.rdoc

== Prerequisites

To set up a redundant messaging system you will need
* at least 2 AMQP servers (we use {RabbitMQ}[http://www.rabbitmq.com/])
* at least one Redis server (better are two in a master/slave setup)

== Gem Dependencies

At runtime, Beetle will use
* {uuid4r}[http://github.com/skaes/uuid4r]
  (which needs ossp-uuid)
* {bunny}[http://github.com/celldee/bunny]
* {redis-rb}[http://github.com/ezmobius/redis-rb]
  (which needs {redis}[http://github.com/antirez/redis])
* {amqp}[http://github.com/tmm1/amqp]
  (which is based on {eventmachine}[http://github.com/eventmachine/eventmachine])
* activesupport

For development, you'll need
* mocha
* rcov

== Authors

{Stefan Kaes}[http://github.com/skaes],
{Pascal Friederich}[http://github.com/paukul],
{Ali Jelveh}[http://github.com/dudemeister] and
{Sebastian Röbke}[http://github.com/boosty].

You cand find out more about our work on our {dev blog}[http://devblog.xing.com].

Copyright (c) 2010 {XING AG}[http://www.xing.com/]

Released under the MIT license. For full details see MIT-LICENSE included in this
distribution.



