= Release Notes

== Version 0.2.9

* Beetle::Client now raises an exception when it fails to publish a message to at least 1 RabbitMQ server
* Subscribers are now stopped cleanly to avoid 'closed abruptly' messages in the RabbitMQ server log
* Added send and receive timeouts on the socket and use system_timer for ruby side timeouts

== Version 0.2.6

* Set dependency on ActiveSupport to 2.3.x since it ain't compatible to version 3.x yet
* Publishers catch a wider range (all?) of possible exceptions when publishing messages
* Redis Configuration Servers detect and warn when unknown Redis Configuration Clients connect

== Version 0.2.5

Added missing files to gem and rdoc

== Version 0.2.4

Log and send a system notification when pong message from unknown client received.

== Version 0.2.2

Patch release which upgrades to redis-rb 2.0.4. This enables us to drop our redis monkey
patch which enabled connection timeouts for earlier redis versions. Note that earlier
Beetle versions are not compatible with redis 2.0.4.

== Version 0.2.1

Improved error message when no rabbitmq broker is available.

== Version 0.2

This version adds support for automatic redis deduplication store failover (see separate
file REDIS_AUTO_FAILOVER.rdoc).

=== User visible changes

* it's possible to register auto deleted queues and exchanges
* Beetle::Client#configure returns self in order to simplify client setup
* it's possible to trace specific messages (see Beetle::Client#trace)
* default message handler timeout is 10 minutes now
* system wide configuration values can be specified via a yml formatted configuration
  file (Beetle::Configuration#config_file)
* the config value redis_server specifies either a single server or a file path (used
  by the automatic redis failover logic)

=== Fugs Bixed

* handle active_support seconds notation for handler timeouts correctly
* error handler was erroneously called for expired messages
* subscribers would block when some non beetle process posts an undecodable message

=== Gem Dependency Changes

* redis needs to be at least version 2.0.3
* we make use of the SystemTimer gem for ruby 1.8.7

== Version 0.1

Initial Release
