=== Cucumber

Beetle ships with a cucumber feature to test the automatic redis failover
as an integration test.

To run it, you have to start a RabbitMQ.

The top level Rakefile comes with targets to start several RabbitMQ instances locally.
Make sure the corresponding binaries are in your search path. Open a new shell
and execute the following command:

    rake rabbit:start1

Then you can run the cucumber feature by running:

    cucumber

or

    rake cucumber


Note: Cucumber will automatically run after the unit test when you run rake.
